<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
         /* font-family use by change the writting style */
         /* text-decoration uses by underline design for different type  */
        p{
            color: lightblue;
            font-size: 20px;
            font-family: "consolas",sans-serif;
            text-decoration:yellow underline;
        }
         /* font-family use by change the writting style */
         /* text-decoration uses by underline design for different type  */
        
         .p1{
            color: white;
            font-family: "tahoma",sans-serif;
           font-weight: bold;
           font-style: italic;
           text-decoration: aqua underline;
        }
       /* font-family use by change the writting style */
       /* text-decoration uses by underline design for different type  */
         
       .p2{
            color: lightpink;
            font-family: georgia;
            text-decoration: dashed underline;
            font-weight: bolder;
        }
        </style>
</head>
<body>
    <div class="contain">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis obcaecati nam veniam, corporis temporibus, error dolor tempora recusandae dignissimos qui debitis dolore aut at. Hic eum nesciunt cum obcaecati!</p>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus error voluptas ratione mollitia nemo animi delectus hic, perferendis ullam qui nam temporibus consectetur! Porro ut debitis, corrupti distinctio ratione sed nisi. Natus, error asperiores?
        </p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, enim? Dignissimos, deserunt beatae quod possimus in, hic amet itaque eveniet rem placeat at obcaecati officiis totam delectus iste laudantium aut.</p>
        <p id="pk">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis inventore iste perferendis itaque, nulla mollitia aperiam cumque, ipsum maxime eaque debitis. Nostrum molestias eligendi perferendis, accusantium ad quibusdam nesciunt nemo.</p>
    </div>
</body>
</html>